body {
    margin: 0;
    background: #f4f4f4;
    font-family: "Times New Roman", serif;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.page {
    position: relative;
    width: 600px;
    height: 800px;
    background: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
}

/* Blackout strokes */
.blackout {
    position: absolute;
    background: black;
}

.stroke1 { top: 40px; left: 0; width: 100%; height: 200px; }
.stroke2 { top: 270px; left: 0; width: 100%; height: 150px; }
.stroke3 { top: 450px; left: 0; width: 100%; height: 180px; }
.stroke4 { top: 660px; left: 0; width: 100%; height: 120px; }

/* Words */
.word {
    position: absolute;
    background: white;
    padding: 2px 6px;
    font-size: 14px;
    letter-spacing: 0.5px;
}

/* Word positioning */
.w1  { top: 60px; left: 30px; }
.w2  { top: 90px; left: 160px; }
.w3  { top: 120px; left: 320px; }

.w4  { top: 160px; left: 80px; }
.w5  { top: 190px; left: 200px; }
.w6  { top: 220px; left: 360px; }
.w7  { top: 250px; left: 420px; }

.w8  { top: 300px; left: 60px; }
.w9  { top: 330px; left: 300px; }

.w10 { top: 480px; left: 120px; }
.w11 { top: 510px; left: 280px; }

.w12 { top: 560px; left: 100px; }
.w13 { top: 590px; left: 180px; }
.w14 { top: 620px; left: 120px; }
.w15 { top: 650px; left: 260px; }
.w16 { top: 680px; left: 140px; }
.w17 { top: 710px; left: 260px; }
.w18 { top: 740px; left: 320px; }
